# ChatReciver

./: .gitignore  ChatReciver.csproj  ChatReciver.sln  LiveChat.cs  Parser.cs  Program.cs  Reciver.cs  Requests.cs  build.gradle  design.zps  settings.gradle
.github/workflows/: build.yml  dotnet.yml  pullrequest.yml  release.yml
QuestionManager/: build.gradle
QuestionManager/src/main/java/space/itoncek/: Main.java
api/: build.gradle
api/src/main/java/cz/iqlandia/iqplanetarium/chatreciever/: ChatReciever.java  EventHandler.java  LivePageData.java  Main.java  Parser.java  Requests.java
api/src/main/java/cz/iqlandia/iqplanetarium/chatreciever/records/: ChatData.java  ChatItem.java
api/src/main/java/cz/iqlandia/iqplanetarium/chatreciever/utils/: HTTPManager.java  Listener.java
examples/: build.gradle
examples/src/main/java/cz/iqlandia/iqplanetarium/chatreciever/: Main.java
gradle/wrapper/: gradle-wrapper.properties
html/: bundle.js  index.html  index.js  package-lock.json  package.json
pollManager/src/main/java/cz/iqlandia/iqplanetarium/chatreciever/: Main.java  MainGraphicsProcessor.java
src/main/java/cz/iqlandia/iqplanetarium/: Main.java
utils/: ChatResponse.cs  HTTPManager.cs  LivePageData.cs
