plugins {
    id 'java'
}

group = 'space.itoncek'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20231013'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}

test {
    useJUnitPlatform()
}