plugins {
    id 'java'
}

group = 'cz.iqlandia.iqplanetarium.chatreciever'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.json:json:20231013'
}

test {
    useJUnitPlatform()
}